name=spreLgfxTouch
version=0.1.0
author=chrmlinux
maintainer=chrmlinux
sentence=Library for displaying JPEG images on ILI9341 and handling touch input with XPT2046 for Spresense.
paragraph=Provides utilities to manage graphics display and touch input, optimized for Spresense using LovyanGFX and XPT2046.
category=Display
url=https://github.com/chrmlinux/spreLgfxTouch
architectures=spresense
depends=LovyanGFX, XPT2046_Touchscreen
